{
  "name": "apply-kit",
  "displayName": "apply-kit",
  "version": "0.2.0",
  "description": "Find live job openings straight from company ATS boards, then faithfully tailor your LaTeX resume to a posting and render a one-page PDF. Skills for searching jobs, extracting a JD, checking fit, tailoring, and rendering, with safety guardrails.",
  "author": {
    "name": "Dhruv Prajapati",
    "url": "https://github.com/DhruvPrajapati4"
  },
  "homepage": "https://github.com/DhruvPrajapati4/apply-kit",
  "repository": "https://github.com/DhruvPrajapati4/apply-kit",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "resume",
    "cv",
    "resume-builder",
    "job-application",
    "job-search",
    "job-hunting",
    "latex",
    "tailoring",
    "ats",
    "ats-search",
    "applicant-tracking-system",
    "greenhouse",
    "lever",
    "ashby"
  ],
  "license": "MIT"
}
